{
  "name": "tmath",
  "version": "3.0.3",
  "description": "Add an advanced customizable calculator to your discordbot! :D",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://codeberg.org/adambrangenberg/TMath"
  },
  "keywords": [
    "discord",
    "discord buttons",
    "math",
    "calculator"
  ],
  "author": "TigerbyteDev",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.1.2",
    "mathjs": "^11.0.1",
    "ms": "^2.1.3"
  }
}
